# Description: Environment variables for the project

# Postgres Database
POSTGRES_PASSWORD="password of your database"
POSTGRES_USER="user of your database"

# Prisma Connection
DATABASE_URL="postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@localhost:5432/database?schema=public"

#jwt
JWT_SECRET=secret

# Cloudinary
CLOUDINARY_CLOUD_NAME="cloud name"
CLOUDINARY_API_KEY="api key"
CLOUDINARY_API_SECRET="api secret"
CLOUDINARY_URL="cloudinary://{CLOUDINARY_API_KEY}:{CLOUDINARY_API_SECRET}@{CLOUDINARY_CLOUD_NAME}"

# TecDigital Credentials
TEC_EMAIL="example@estudiantec.cr"
TEC_PASSWORD="password"