# Description: Environment variables for the project

# Postgres Database
POSTGRES_PASSWORD="password of your database"
POSTGRES_USER="user of your database"

# Prisma Connection
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

# TecDigital Credentials
TEC_EMAIL="example@estudiantec.cr"
TEC_PASSWORD="password"