# Variables de entorno para Easy TEC
# Configura estas variables antes de ejecutar el proyecto.

# -------------------------------------------------------------------
# BÁSICAS
# -------------------------------------------------------------------
# No cambiar a menos q sea necesario o bajo tu responsabilidad
PORT=3000
NODE_ENV=development
DOMAIN="http://localhost:3000"
CLIENT_URL="http://localhost:5173"

# -------------------------------------------------------------------
# BASE DE DATOS POSTGRESQL
# -------------------------------------------------------------------
# Credenciales para la base de datos PostgreSQL utilizada en el proyecto.
# POSTGRES_PASSWORD: La contraseña del usuario de la base de datos.
# POSTGRES_USER: El nombre del usuario de la base de datos.

POSTGRES_PASSWORD="tu_contraseña_de_la_base_de_datos"
POSTGRES_USER="tu_usuario_de_la_base_de_datos"

# -------------------------------------------------------------------
# CONEXIÓN PRISMA
# -------------------------------------------------------------------
# URL utilizada por Prisma para conectar a la base de datos PostgreSQL.
# Reemplaza {POSTGRES_USER} y {POSTGRES_PASSWORD} con tus valores.

DATABASE_URL="postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@localhost:5432/database?schema=public"

# -------------------------------------------------------------------
# JWT (JSON Web Token)
# -------------------------------------------------------------------
# Clave secreta utilizada para firmar y verificar los tokens JWT para autenticación.
# Para generar un JWT_SECRET, puedes ejecutar el siguiente comando en tu terminal:
# `openssl rand -base64 32`
# Asegúrate de usar un valor fuerte y único.

JWT_SECRET="tu_clave_secreta_para_jwt"

# -------------------------------------------------------------------
# CREDENCIALES DE SMTP
# -------------------------------------------------------------------
# Credenciales para enviar correos desde el servidor a los usuarios.
# Accede a tu cuenta de google (u Microsoft) y busca la opción de "contraseñas de aplicación"
# Crea la app "Easy TEC" y pega la contraseña proporcionada en la variable MAILER_PASSWORD
# También puedes usar cualquier otro host de tu preferencia
# MAILER_HOST: El host de tu servicio SMTP (por ejemplo, smtp.gmail.com para Gmail o smtp.office365.com para Outlook).
# MAILER_PORT: El puerto que provee tu host SMTP. Generalmente es 465 para SSL o 587 para STARTTLS.
# MAILER_USER: El nombre de usuario o correo electrónico del remitente autorizado.
# MAILER_PASSWORD: La contraseña del usuario SMTP. Para mayor seguridad, usa "Contraseñas de Aplicación" y no la contraseña de tu cuenta personal.
# MAILER_EMAIL: La dirección de correo que aparecerá como remitente en los correos enviados.

MAILER_HOST=smtp.gmail.com          # El host SMTP (cambiar según el proveedor de servicios).
MAILER_PORT=465                     # Puerto para conexiones seguras SSL (usar 587 para STARTTLS).
MAILER_USER=tu_correo_smtp          # El correo electrónico usado para enviar mensajes.
MAILER_PASSWORD=tu_contrasena_smtp  # Contraseña generada o "contraseña de aplicación".
MAILER_EMAIL=tu_correo_smtp         # El correo que aparecerá como remitente.